// Глобальные переменные для хранения состояния
let currentQuestion = 0;
let countTests = 0;
const tasks = [
    {
        question: "Кристева Ю. Бахтин, слово, диалог и роман / Семиотика: Исследования по семанализу / Пер. с фр. Э. А. Орловой. М.: Академический проект, 2015. С. 72--98.",
        answer: "Кристева Ю. Бахтин, слово, диалог и роман // Семиотика: Исследования по семанализу / Пер. с фр. Э. А. Орловой. М.: Академический проект, 2015. С. 72--98.",
    }, {
        question: "Лотман Ю. М. О семиосфере // Лотман Ю. М. Избранные статьи: в 3 т. Т. 1. Статьи по семиотике и типологии культуры. Таллинн: Александра, 1992. С. 11--24.",
        answer: "Лотман Ю. М. О семиосфере // Лотман Ю. М. Избранные статьи: В 3 т. Т. 1. Статьи по семиотике и типологии культуры. Таллинн: Александра, 1992. С. 11--24.",
    }, {
        question: "Фасмер М. Этимологический словарь русского языка: В 4 т. Т. 2. // Пер. с нем. и доп. О. Н. Трубачева. М.: Прогресс, 1986.",
        answer: "Фасмер М. Этимологический словарь русского языка: В 4 т. Т. 2. / Пер. с нем. и доп. О. Н. Трубачева. М.: Прогресс, 1986.",
    }, {
        question: "Достоевский Ф. М. Записки из подполья // Полное собрание сочинений: В 30 т. Т. 5. Повести и рассказы. 1862–1866; Игрок. Л.: Наука, 1973. С. 99--179.",
        answer: "Достоевский Ф. М. Записки из подполья // Достоевский Ф. М. Полное собрание сочинений: В 30 т. Т. 5. Повести и рассказы. 1862–1866; Игрок. Л.: Наука, 1973. С. 99--179.",
    },{
        question: "Бахтин М. М. Слово в романе // Бахтин М. М. Вопросы литературы и эстетики. Исследования разных лет / Под ред. С. Лейбович. М.: Художественная литература. 1975. С. 72--234.",
        answer: "Бахтин М. М. Слово в романе // Бахтин М. М. Вопросы литературы и эстетики. Исследования разных лет / Под ред. С. Лейбович. М.: Художественная литература, 1975. С. 72--234.",
    }, {
        question: "Изер В. Процесс чтения: феноменологический подход // Современная литературная теория. Антология / Сост. Кабановой И. В. М., 2004. С. 201--224.",
        answer: "Изер В. Процесс чтения: феноменологический подход // Современная литературная теория. Антология / Сост. И. В. Кабановой. М., 2004. С. 201--224.",
    }, {
        question: "Кржижановский С. Д. Сон летней ночи и сон в вечной ночи // Кржижановский С. Д. Собрание сочинений / Сост., предисл. и комм. В. Перельмутера: В 6 т. Т. 4. СПб.: Симпозиум, 2006. С. 162--176.",
        answer: "Кржижановский С. Д. Сон летней ночи и сон в вечной ночи // Кржижановский С. Д. Собрание сочинений: В 6 т. / Сост., предисл. и комм. В. Перельмутера. Т. 4. СПб.: Симпозиум, 2006. С. 162--176.",
    }, {
        question: "Беньямин В. Произведение искусства в эпоху его технической воспроизводимости / Беньямин В. Учение о подобии: Медиаэстетические произведения. М., 2012. С. 190--234.",
        answer: "Беньямин В. Произведение искусства в эпоху его технической воспроизводимости // Беньямин В. Учение о подобии: Медиаэстетические произведения. М., 2012. С. 190--234.",
    }, {
        question: "Чехов А. П. Человек в футляре // Чехов А. П. Полное собрание сочинений и писем: В 30 т. / АН СССР. Ин-т мировой лит. им. А. М. Горького. М.: Наука, 1977. Т. 10. Рассказы, повести, 1898—1903. С. 42—54.",
        answer: "Чехов А. П. Человек в футляре // Чехов А. П. Полное собрание сочинений и писем: В 30 т. / АН СССР. Ин-т мировой лит. им. А. М. Горького. Т. 10. Рассказы, повести, 1898—1903. М.: Наука, 1977. С. 42—54.",
    }, {
        question: "Ушаков Д. Н. Толковый словарь русского языка: В 4 т. Т. 3. М: Государственное издательство иностранных и национальных словарей, 1939.",
        answer: "Ушаков Д. Н. Толковый словарь русского языка: В 4 т. Т. 3. М.: Государственное издательство иностранных и национальных словарей, 1939.",
    },
];

// Получаем элементы со страницы
const taskElement = document.getElementById("task");
const numberInput = document.getElementById("num");
const resultElement = document.getElementById("result");
const answerInput = document.getElementById("answer");
const startButton = document.getElementById("start");
const verifButton = document.getElementById("verif");

// Функция начала теста
function startTest() {
    const number = Number(numberInput.value);

    // Проверяем введенное число
    if (number > 0 && number <= tasks.length) {
        currentQuestion = 0;
        countTests = number - 1;
        clearResult();
        showTask();
    } else {
        alert("Ведённое число не соответствует кол-во тестов. Можно ввести число от 1 до " + tasks.length);
    }
}

// Показываем задание
function showTask() {
    taskElement.innerText = tasks[currentQuestion].question;
}

// Очищаем результат
function clearResult() {
    resultElement.innerText = "";
    answerInput.value = "";
}

// Проверяем ответ
function checkAnswer() {
    const answer = answerInput.value;

    if (countTests === 0) {
        alert("Тесты не начаты! Для начала тестирования нажмите на кнопку 'Начать'");
        return;
    }

    if (answer === tasks[currentQuestion].answer) {
        resultElement.innerText = "Верно!";

        // Увеличиваем счётчик заданий
        currentQuestion += 1;

        // Проверяем, остались ли ещё задания
        if (currentQuestion > countTests) {
            countTests = 0;
            alert("Все задания выполнены!");
            clearResult();
        } else {
            showTask();
            clearResult();
        }
    } else {
        resultElement.innerText = "Твой ответ неверный, попробуй ещё раз!";
    }
}

// Добавляем обработчики событий при загрузке страницы
window.onload = function() {
    startButton.onclick = startTest;
    verifButton.onclick = checkAnswer;
}
