// Глобальные переменные для хранения состояния
let currentQuestion = 0;
let countTests = 0;
const tasks = [
   {
        question: "Рождественская О. Ю. Герой-рассказчик в повести Ф. М. Достоевского «Записки из подполья» // Гуманитарные и социальные науки. 2015. № 1, С. 185--192.",
        answer: "Рождественская О. Ю. Герой-рассказчик в повести Ф. М. Достоевского «Записки из подполья» // Гуманитарные и социальные науки. 2015. № 1. С. 185--192.",
    }, {
        question: "Риффатер М. Формальный анализ и история литературы // Новое литературное обозрение. № 1. 1992. С. 20--41.",
        answer: "Риффатер М. Формальный анализ и история литературы // Новое литературное обозрение. 1992. № 1. С. 20--41.",
    }, {
        question: "Гайнанова И. Ф. Трансформация фразеологических единиц в современных газетных текстах // Вестник Южно-Уральского государственного гуманитарно-педагогического университета. 2008. № 10. С. 154--162",
        answer: "Гайнанова И. Ф. Трансформация фразеологических единиц в современных газетных текстах // Вестник Южно-Уральского государственного гуманитарно-педагогического университета. 2008. № 10. С. 154--162.",
    }, {
        question: "Чигирин Е. А. Языковая игра в поэме «Крысолов» М. Цветаевой и ее отражение в зеркале перевода на немецкий язык // Филологические науки. Вопросы теории и практики. 2018. № 7--2 (85). С. 271-276.",
        answer: "Чигирин Е. А. Языковая игра в поэме «Крысолов» М. Цветаевой и ее отражение в зеркале перевода на немецкий язык // Филологические науки. Вопросы теории и практики. 2018. № 7--2 (85). С. 271--276.",
    },{
        question: "Живов В. М. Маргинальная культура в России и рождение интеллигенции // Новое литературное обозрение / 1999. № 3 (37). С. 37--51.",
        answer: "Живов В. М. Маргинальная культура в России и рождение интеллигенции // Новое литературное обозрение. 1999. № 3 (37). С. 37--51.",
    }, {
        question: "Честнова Н. Ю. О диалектичности жанровой формы «Записок из подполья» Ф. М. Достоевского // Вестник Костромского государственного университета. Т. 16. 2010. № 4. С. 113--115.",
        answer: "Честнова Н. Ю. О диалектичности жанровой формы «Записок из подполья» Ф. М. Достоевского // Вестник Костромского государственного университета. 2010. Т. 16. № 4. С. 113--115.",
    }, {
        question: "Л. И. Бронская. Поэтика городского пространства в русской литературе 1920-х годов (М. Булгаков, А. Грин, С. Кржижановский) // Актуальные проблемы филологии и педагогической лингвистики. 2019. № 1. С. 146--154.",
        answer: "Бронская Л. И. Поэтика городского пространства в русской литературе 1920-х годов (М. Булгаков, А. Грин, С. Кржижановский) // Актуальные проблемы филологии и педагогической лингвистики. 2019. № 1. С. 146--154.",
    }, {
        question: "Ливская Е. В. Эзотерическая составляющая ранней прозы С. Д. Кржижановского: текст как часть посвятительного ритуала // Проблемы истории, филологии, культуры. 2013, №1 (39). С. 199--210.",
        answer: "Ливская Е. В. Эзотерическая составляющая ранней прозы С. Д. Кржижановского: текст как часть посвятительного ритуала // Проблемы истории, филологии, культуры. 2013. №1 (39). С. 199--210.",
    }, {
        question: "Жиличева Г.А. Дискурс путешествий в Одноэтажной Америке И. Ильфа и Е. Петрова // Культурология ИНИОН РАН. 2016. № 4. С. 563--579.",
        answer: "Жиличева Г.А. Дискурс путешествий в Одноэтажной Америке И. Ильфа и Е. Петрова // Культурология ИНИОН РАН. 2016. № 4. С. 563--579.",
    }, {
        question: "Солдатова Л. М. Пушкинский юбилей 1937 года за границей. Литература и политика // Русская литература. г. 2007. № 3. С. 202.",
        answer: "Солдатова Л. М. Пушкинский юбилей 1937 года за границей. Литература и политика // Русская литература. 2007. № 3. С. 202.",
    },
];

// Получаем элементы со страницы
const taskElement = document.getElementById("task");
const numberInput = document.getElementById("num");
const resultElement = document.getElementById("result");
const answerInput = document.getElementById("answer");
const startButton = document.getElementById("start");
const verifButton = document.getElementById("verif");

// Функция начала теста
function startTest() {
    const number = Number(numberInput.value);

    // Проверяем введенное число
    if (number > 0 && number <= tasks.length) {
        currentQuestion = 0;
        countTests = number - 1;
        clearResult();
        showTask();
    } else {
        alert("Ведённое число не соответствует кол-во тестов. Можно ввести число от 1 до " + tasks.length);
    }
}

// Показываем задание
function showTask() {
    taskElement.innerText = tasks[currentQuestion].question;
}

// Очищаем результат
function clearResult() {
    resultElement.innerText = "";
    answerInput.value = "";
}

// Проверяем ответ
function checkAnswer() {
    const answer = answerInput.value;

    if (countTests === 0) {
        alert("Тесты не начаты! Для начала тестирования нажмите на кнопку 'Начать'");
        return;
    }

    if (answer === tasks[currentQuestion].answer) {
        resultElement.innerText = "Верно!";
        
        // Увеличиваем счётчик заданий
        currentQuestion += 1;

        // Проверяем, остались ли ещё задания
        if (currentQuestion > countTests) {
            countTests = 0;
            alert("Все задания выполнены!");
            clearResult();
        } else {
            showTask();
            clearResult();
        }
    } else {
        resultElement.innerText = "Твой ответ неверный, попробуй ещё раз!";
    }
}

// Добавляем обработчики событий при загрузке страницы
window.onload = function() {
    startButton.onclick = startTest;
    verifButton.onclick = checkAnswer;
}
